# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=
SITE_NAME="Kasper's Craft Boilerplate"
PRIMARY_SITE_URL="https://kasper-craft-boilerplate.be"

# MAIL SETTINGS
SYSTEM_EMAIL="kasper.vandermaesen@gmail.com"
SMTP_HOST="127.0.0.1"
SMTP_PORT="1025"
SMTP_USE_AUTH="false"
SMTP_USERNAME=""
SMTP_PASSWORD=""

# MAIL DEBUG SETTINGS
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
MAIL_DEBUG_ADDRESS="kasper.vandermaesen@gmail.com"